<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin: 15px 0;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h2>Property Price Prediction</h2>
        <form method="POST" action="/predict">
            <div class="form-group">
                <label for="property_type">Property Type</label>
                <select id="propertyType" name="propertyType" required>
                    <option value="1">House</option>
                    <option value="0">Apartment</option>
                </select>
            </div>
            <div class="form-group">
                <label for="locality">Locality</label>
                <select id="locality" name="locality" required>
                    <option value="" disabled selected>Select a locality</option>
                    {% for locality in localities %}
                        <option value="{{ locality }}">{{ locality }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="area">Living Area (m²)</label>
                <input type="number" id="livingArea" name="livingArea" required>
            </div>
            <div class="form-group">
                <label for="bedrooms">Bedrooms</label>
                <input type="number" id="bedrooms" name="bedrooms" required>
            </div>
            <div class="form-group">
                <label for="bathrooms">Bathrooms</label>
                <input type="number" id="bathrooms" name="bathrooms" required>
            </div>
            <div class="form-group">
                <label for="bedrooms">Toilets</label>
                <input type="number" id="toilets" name="toilets" required>
            </div>
            <div class="form-group">
                <label for="bathrooms">Number of Facades</label>
                <input type="number" id="facades" name="facades" required>
            </div>
            <div class="form-group">
                <label for="bathrooms">Fireplace</label>
                <select id="fireplace" name="fireplace" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            <div class="form-group">
                <label for="property_type">Swimming Pool</label>
                <select id="pool" name="pool" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="building_state">Building State</label>
                <select id="buildingState" name="buildingState" required>
                    <option value="6">AS_NEW</option>
                    <option value="5">JUST_RENOVATED</option>
                    <option value="4">GOOD</option>
                    <option value="3">TO_BE_DONE_UP</option>
                    <option value="2">TO_RENOVATE</option>
                    <option value="1">TO_RESTORE</option>
                </select>
            </div>
            <div class="form-group">
                <label for="construction_year">Construction Year</label>
                <input type="number" id="constructionYear" name="constructionYear" required>
            </div>
            <div class="form-group">
                <label for="cadastral_income">Cadastral Income</label>
                <input type="number" id="cadastralIncome" name="cadastralIncome" required>
            </div>
            <div class="form-group">
                <label for="mobib_score">Mobib Score</label>
                <input type="number" id="mobib_score" name="mobib_score" required>
            </div>
            <button type="submit">Predict Price</button>
        </form>

        {% if predicted_price %}
        <div class="result">
            <h3>Predicted Property Price: € {{ predicted_price }}</h3>
        </div>
        {% endif %}
    </div>

</body>
</html>
